<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f4f7fc;
            font-family: 'Arial', sans-serif;
            padding: 50px;
        }
        .form-container {
            max-width: 600px;
            margin: auto;
            background-color: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
        }
        .form-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-header h2 {
            font-weight: bold;
            color: #333;
        }
        label {
            font-weight: bold;
            color: #555;
        }
        input[type="text"], 
        input[type="password"], 
        input[type="email"], 
        input[type="date"], 
        input[type="file"] {
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            transition: border-color 0.3s ease;
        }
        input[type="text"]:focus, 
        input[type="password"]:focus, 
        input[type="email"]:focus, 
        input[type="date"]:focus, 
        input[type="file"]:focus {
            border-color: #007bff;
            box-shadow: none;
        }
        button[type="submit"] {
            background-color: #007bff;
            border-color: #007bff;
            padding: 12px 20px;
            border-radius: 8px;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <div class="form-header">
            <h2>Registration Form</h2>
        </div>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            
            <a href="{% url 'login' %}" style="text-decoration: none;">Already have an account?</a>

            <button type="submit" class="btn btn-primary" name="register">Submit</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
